*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=IoT_Device_PCB
*Date=19:39:39
*CreatedBy=Fritzing 0.9.5d.2020-02-07.CD-548-0-3d61c58
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;52.7953;-38.2154;0;Bottom;TXT1
2;;;48.3258;-17.7204;0;Bottom;Via5
3;;;8.54156;-42.8802;0;Bottom;TXT1
4;;;48.3258;-10.1004;0;Bottom;Via7
5;;;48.3258;-81.2204;0;Bottom;Via19
6;;;7.84962;-75.7404;0;Bottom;TXT1
7;;;52.7473;-83.8265;0;Bottom;TXT1
8;;;48.3258;-38.0404;0;Bottom;Via10
9;;;29.6715;-63.1562;0;Bottom;TXT1
10;;;52.7389;-78.8069;0;Bottom;TXT1
11;;;48.3258;-55.8204;0;Bottom;Via15
12;;;41.3822;-20.4123;0;Bottom;TXT1
13;;;48.3258;-76.1404;0;Bottom;Via17
14;;;52.9054;-58.2972;0;Bottom;TXT1
15;;;43.2458;-10.1004;0;Bottom;Via3
16;;;8.48229;-50.4454;0;Bottom;TXT1
17;;;51.9825;-12.5386;0;Bottom;TXT1
18;;;30.1536;-73.3322;0;Bottom;TXT1
19;;;50.2102;-20.2938;0;Bottom;TXT1
20;;;48.3258;-83.7604;0;Bottom;Via16
21;;;50.1932;-86.5192;0;Bottom;TXT1
22;;;30.1593;-70.7846;0;Bottom;TXT1
23;;;48.3258;-12.6404;0;Bottom;Via8
24;;;51.1076;-43.2048;0;Bottom;TXT1
25;;;19.0839;-32.0147;0;Bottom;TXT1
26;;;7.85809;-70.7101;0;Bottom;TXT1
27;;;48.3258;-32.9604;0;Bottom;Via11
28;;;51.1274;-60.6281;0;Bottom;TXT1
29;;;38.4612;-17.6787;0;Bottom;TXT1
30;;;43.2458;-12.6404;0;Bottom;Via2
31;;;48.3258;-15.1804;0;Bottom;Via6
32;;;43.2458;-15.1804;0;Bottom;Via1
33;;;52.7539;-81.3573;0;Bottom;TXT1
34;;;8.54438;-53.0083;0;Bottom;TXT1
35;;;29.5417;-40.3376;0;Bottom;TXT1
36;;;48.3258;-58.3604;0;Bottom;Via14
37;;;50.2271;-63.6789;0;Bottom;TXT1
38;;;48.3258;-78.6804;0;Bottom;Via18
39;;;39.4208;-15.0811;0;Bottom;TXT1
40;;;31.7839;-96.0848;0;Bottom;TXT2
41;;;52.832;-40.5768;0;Bottom;TXT1
42;;;39.4123;-12.6184;0;Bottom;TXT1
43;;;52.1321;-14.9818;0;Bottom;TXT1
44;;;43.2458;-7.56036;0;Bottom;Via4
45;;;48.3258;-35.5004;0;Bottom;Via12
46;;;29.6038;-42.9005;0;Bottom;TXT1
47;;;48.3258;-60.9004;0;Bottom;Via13
48;;;52.9223;-17.7927;0;Bottom;TXT1
49;;;58.4847;-5.02037;0;Bottom;Hole4
50;;;51.8922;-32.7745;0;Bottom;TXT1
51;;;52.9364;-9.98164;0;Bottom;TXT1
52;;;52.7756;-76.1424;0;Bottom;TXT1
53;;;8.51616;-73.2507;0;Bottom;TXT1
54;;;38.4697;-10.1044;0;Bottom;TXT1
55;;;19.1153;-57.3916;0;Bottom;NodeMCU ESP8266 V3
56;;;51.8837;-35.2862;0;Bottom;TXT1
57;;;51.006;-55.3218;0;Bottom;TXT1
58;;;30.1678;-53.0577;0;Bottom;TXT1
59;;;38.5064;-7.43994;0;Bottom;TXT1
60;;;5.14471;-96.4604;0;Bottom;Hole2
61;;;30.1678;-50.409;0;Bottom;TXT1
62;;;58.4847;-96.4604;0;Bottom;Hole1
63;;;30.1678;-55.5266;0;Bottom;TXT1
64;;;48.3258;-40.5804;0;Bottom;Via9
65;;;43.2458;-17.7204;0;Bottom;Via51
66;;;30.1678;-58.0406;0;Bottom;TXT1
67;;;5.14471;-5.02037;0;Bottom;Hole3
68;;;29.6094;-60.5933;0;Bottom;TXT1
